.notifications {
  display: grid;
  row-gap: 0.8rem;
}

.notification {
  font-size: 1.6rem;
  line-height: 2.2rem;
  padding: 2rem;
  border-radius: 0.8rem;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  cursor: pointer;
  @include respond(phone) {
    padding: 1.6rem;
    font-size: 1.4rem;
    line-height: 2rem;
  }
  &__avatar {
    height: 4.5rem;
    grid-row: 1 / 3;
    padding-right: 2rem;
    @include respond(phone) {
      padding-right: 1.3rem;
    }
  }
  &__content {
    & > * {
      margin-right: 0.7rem;
    }
    &--name {
      font-weight: 800;
      color: $color-grayish-blue-very-dark;

      &:hover {
        color: $color-primary-blue;
      }
    }
    &--description {
      font-weight: 500;
      color: $color-grayish-blue-dark;
    }
    &--react {
      font-weight: 800;
      color: $color-grayish-blue-dark;

      &:hover {
        color: $color-primary-blue;
      }
    }
    &--group {
      font-weight: 800;
      color: $color-primary-blue;
    }

    &--message {
      max-width: 56.6rem;
      padding: 2rem;
      border: 1px solid $color-grayish-blue-light;
      border-radius: 0.5rem;
      margin-top: 1.3rem;
      grid-row: 3 / 4;
      grid-column: 2 / 3;
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 2rem;
      color: $color-grayish-blue-dark;
      @include respond(phone) {
        font-size: 1.4rem;
        line-height: 2rem;
      }

      &:hover {
        background-color: $color-grayish-blue-light;
      }
    }

    &--picture {
      height: 4.5rem;
      border-radius: 0.7rem;
      grid-row: 1 / 3;
    }

    &--unread {
      display: inline-block;
      height: 0.8rem;
      width: 0.8rem;
      background-color: #f65552;
      border-radius: 50%;
      opacity: 0;
      transition: all 0.2s;
    }
  }
  &__time {
    font-weight: 500;
    color: $color-grayish-blue;
    grid-row: 2 / 3;
  }
}

.hide {
  display: none;
}

.unread-bg {
  background-color: $color-grayish-blue-very-light;
}

.show {
  opacity: 1;
}
