.topbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 3.1rem;
  &__notifications {
    display: grid;
    grid-template-columns: min-content min-content;
    align-items: center;
    column-gap: 1.1rem;
    &--headline {
      font-weight: 800;
      font-size: 2.4rem;
      line-height: 3rem;
      columns: $color-grayish-blue-very-dark;

      @include respond(phone) {
        font-size: 2rem;
        line-height: 2.5rem;
      }
    }
    &--number {
      font-weight: 800;
      font-size: 1.6rem;
      line-height: 2rem;
      color: $color-white;
      background-color: $color-primary-blue;
      width: 3.2rem;
      height: 2.5rem;
      border-radius: 0.6rem;
      display: grid;
      place-content: center;
    }
  }
  &__mark-read-btn {
    justify-self: end;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2rem;
    color: $color-grayish-blue-dark;
    cursor: pointer;
    transition: all 0.2s;

    @include respond(phone) {
      font-size: 1.4rem;
      line-height: 1.8rem;
    }

    &:hover {
      color: $color-primary-blue;
    }
  }
}
